server {
  listen 80;
  index index.php index.html index.htm;
  root /var/www/public/;

  try_files $uri =404;
  error_page 401 /401.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 429 /429.html;
  error_page 500 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;

  location = /401 {
    return 401;
  }

  location = /403 {
    return 403;
  }

  location = /404 {
    return 404;
  }

  location = /429 {
    return 429;
  }

  location = /500 {
    return 500;
  }

  location = /502 {
    return 502;
  }

  location = /503 {
    return 503;
  }
}
